callforce/.github/.github/actions/organization-labels-action/action.yml
name: Organization Labels Action
author: callforce
branding:
  icon: tag
  color: gray-dark
description: Maintain repository labels across a GitHub organization from GitHub actions
inputs:
  org: 
    description: GitHub organization
    required: true
  repo: 
    description: Metadata repo that contains the labels config
    required: true
  labelsPath: 
    description: Path to labels config json in organization metadata repo
    required: true
  token: 
    description: GitHub access token
    required: true
runs:
  using: node12
  main: dist/index.js

callforce/.github/.github/workflows/standardize.yml
- name: standardize organization labels
  uses: ./.github/actions/organization-labels-action
  id: org-labels
  with:
    org: callforce
    repo: .github
    token: ${{ env.GITHUB_PAT_CALLFORCEBOT }} 
    labelsPath: config/org-labels.json