callforce/.github/.github/actions/org-labels/action.yml
name: Organization Labels
author: callforce
branding:
  icon: tag
  color: gray-dark
description: Maintain repository labels across a GitHub organization from GitHub actions
inputs:
  org: 
    description: GitHub organization
    required: true
  token: 
    description: GitHub access token
    required: true
  labels: 
    description: Path to labels config json in organization metadata repo
    required: true
runs:
  using: node12
  main: dist/index.js

callforce/.github/.github/workflows/labels.yml
- name: Update organization labels
  uses: ./.github/actions/org-labels
  id: org-labels
  with:
    org: callforce
    token: ${{ secrets.GITHUB_PAT_CALLFORCEBOT }} 
    labels: .github/config/org-labels.json